{

  "header" : {
    "navbar" : {
      "HEADER" : "English...",
      "UPLOAD" : "Upload",
      "new" : {
        "NEW" : "New",
        "PROJECT" : "Projects",
        "TASK" : "Task",
        "USER" : "User",
        "EMAIL" : "Email"
      },
      "NOTIFICATIONS" : "Notifications"
    }
  },
  "aside" : {
    "nav" : {
      "HEADER" : "WHOUSE",
      "menu" : {
        "supplier" : {
          "SUPPLIER" : "Fornecedores",
          "FIND_ALL" : "Procurar",
          "TRENDS" : "Trends",
          "GOODS" : "Melhores avaliados",
          "LANDSCAPE" : "Mapas da Indústria"
        },
        "hints" : {
          "HINTS" : "Marcadores",
          "BOOKMARK" : "Favoritos",
          "LOVED" : "Amados",
          "FORMED_COMPANIES" : "Descontinuados"
        }
      }
    }
  }
}
