{

  "index": {

    "header" : {
      "search" : "<i class='pg-search'></i>Type anywhere to <span class='bold'>search</span>"
    },


    "wall" : {
      "labels": {
        "best" : "Best shares",
        "recent" : "Best shares",
        "news" : "Hunts to follow"
      }
    }

  },
  "buttons":{
    "feed": {
      "create": "Share an Idea",
      "social_share" : "Share at my social's network"
    },
    "comment": {
      "post_comment" : "Post your comment"
    },
    "actions": {
      "like": "<i class='fa fa-heart-o'></i> Like",
      "dislike": "<i class='fa fa-heart-o'></i> Dislike",
      "comment" : "<i class='fa fa-comment-o'></i> Comment",
      "favorite_hated" : "<i class='fa fa-star text-warning'></i> Favorite",
      "favorite_not_hated" : "<i class='fa fa-star-o'></i> Favorite"
    }

  },
  "countries" : [

  ]


}
